== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Environments:
* Ruby version: 2.2.1-p85 (x86_64-linux)
* Rails version: 4.2.4
* RubyGems version 2.4.6
* Rack version 1.6.4

Note: to see the site live on the internet type in terminal: 
    rails s -b $IP -p $PORT 


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
